

<head>
    <link rel="stylesheet" href="../static/style.css">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title>Python Website Demo</title>
</head>
<body>
    <br><br><br><br>
      <center>
        <h2>Browse all the Companies</h2><br>
       <table>
        <tr style="height: 60px; background-color: #04aec4; color: white;">
        	<td style="visibility: hidden;"></td>
            <td>
                RECRUITER MAIL ID
            </td>
            <td>
                ORGANIZATION NAME
            </td>
            <td>
                ACTION
            </td>
        </tr>

            
            <tr>
            <form method="POST" action="/subscribe" name="form" onsubmit="required">
            <td><input type="text" name="candidateid" value="{{session['id']}}" style="visibility: hidden;"></td>
            <td><input type="text" name="orgid" value="{{i['EMAIL']}}"></td>
            <td><input type="text" name="orgname" value="{{i['ORG_NAME']}}"></td>
            <td>
                <button type="submit" name="submit" value="submit">
                	<a href="#unsubscribe" class="btn" type="button">Subscribe</a>
					<a href="#subscribe"  class="btn" type="button">UnSubscribe</a>
                </button>
            </td>
        	</form>
            </tr>
            
      </table>
      </frame>
      </center>

<style type="text/css">
    body{
        background-color: white;
        color: black;
    }
    table{
        border-collapse: separate;
        margin-left: -270px;

    }
    h2{
        margin-right: 50px;
    }

    table tr{
        height: 90px;
        background-color: white;

    }
    table tr td{
        width: 200px;
        text-align: center;
    }
    #search{
        margin-left: -130px;
    }
    button{
    	background-color: red;
    	color: white;
    	outline: none;
    	border: none;
    	cursor: pointer;
    }
    button:hover{
    	opacity: 0.5;
    }
    
</style>

<script type="text/javascript">

	$('.btn').on('click', function() {
  if($(this).text() == 'Subscribe') {
    $(this).text('UnSubscribe');
    $(this).attr('href', '#subscribe');
  } 
  else {
    $(this).text('Subscribe');
    $(this).attr('href', '#unsubscribe');
  }
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
