
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../static/images/j.png" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    

	<title></title>
</head>
<br><br><br><br><br><br><br><br>
<h4>Post Job</h4>
	<br><br><bR><br>
	    <div id="jobpost">
	    	<center>
	    	<form method="POST" onsubmit="required()" name="form">
	    		<div class="row">
	    			<div class="col-md-4">
	    				<label>Recruiter ID</label><br>
	    				<input type="text" name="recruiter_id" value="" readonly><br>
	    			</div>
	    			<div class="col-md-4">
	    				<label>Job Title</label><br>
	    				<input type="text" name="jobtitle"><br>
	    			</div>
	    			<div class="col-md-4">
	    				<label>Job Type</label><br>
	    				<input type="text" name="jobtype"><br>
	    			</div>
	    		</div><br><br>
	    		<div class="row">
	    			<div class="col-md-4">
	    				<label>Experience</label><br>
	    				<input type="text" name="jobexperience"><br>
	    			</div>
	    			<div class="col-md-4">
	    				<label>Key Skills</label><br>
	    				<input type="text" name="keyskills"><br>
	    			</div>
	    			<div class="col-md-4">
	    				<label>Location</label><br>
	    				<input type="text" name="location"><br>
	    			</div>
	    		</div><br><br>
	    		<div class="row" style="margin-left: -0px;">
	    			<div class="col-md-8">
						<label>Discription</label><br>
	 					<textarea type="text" name="discription"></textarea></td>
	    			</div>
	    			<div class="col-md-4">
	    				<label>Salary</label><br>
	    				<input type="text" name="salary"><br>
	    			</div>
	    		</div><br><br>
<!-- 	    		<table>
	    			<tr> 
	    				<td>
	    				<label>Recruiter ID</label>
	    				<input type="text" name="recruiter_id" value="{{session['id']}}" readonly>
	    			    </td>
	    				<td>
	    					<label>Job Title</label>
	    					<input type="text" name="jobtitle">
	    				</td>
	    				<td>
	    					<label>Job Type</label>
	    					<input type="text" name="jobtype">
	    				</td>
	    				<td>
	    					<label>Experience</label>
	    					<input type="text" name="jobexperience">
	    				</td>
	    			</tr>
	 				<tr>
	 					<td>
	    					<label>Key Skills</label>
	    					<input type="text" name="keyskills">
	    				</td>
	    				<td>
	    					<label>Location</label>
	    					<input type="text" name="location">
	    				</td>
	    				<td>
	    					<label>Salary</label>
	    					<input type="text" name="salary">
	    				</td>
	 				</tr>
	 				<tr>
	 					<td><label>Discription</label><br>
	 					<textarea type="text" name="discription"></textarea></td>
	 				</tr>
	    		</table> -->
	    		<button type="submit" value="submit" id="button" style="margin-left:100px; margin-bottom: 100px;">Post Job</button>
	    	</form>
	    	</center>
	    </div>


<style type="text/css">
	h4{
		margin-top: -100px;
		padding: 10px;
		color:white;
		text-align: center;
		background-color: #04aec4;
	}
	textarea{
		height: 190px;
		width: 800px;
	}
	input{
		padding-top: 10px;
		border: none;
		outline: none;
		color: black;
		width: 300px;
		box-shadow: 1px 0px 4px rgb(99, 99, 99);
        border-radius: 6px 6px 0 0;
        background-color:white;
		border-bottom-style: solid;
		border-width: 1px;
	}
   form{
   		margin-top: -100px;
   		background-color: whitesmoke;
   }
   #button{
        border: none;
        color: white;
        padding: 7px 20px;
        border-radius: 13.5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        background-color:#04aec2;
        cursor: pointer;
        
    }
    #button:hover,#explore:hover{
        opacity: 0.5;
    }
</style>


<script type="text/javascript">
var orgdet = document.getElementById("orgdet");
var extra = document.getElementById("extra");
var jobpost=document.getElementById("jobpost");

orgdet.style.display = "";
extra.style.display="none";
jobpost.style.display="none";

function orgdetFun(){
orgdet.style.display = "";
extra.style.display="none";
jobpost.style.display="none";

}
function extraDetFun2(){
	orgdet.style.display = "none";
	extra.style.display="";
 jobpost.style.display="none";

}
function postFun(){
	orgdet.style.display = "none";
extra.style.display="none";
jobpost.style.display="";

}

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
{% endblock %}